/*
某专业两个班分别有n和m人(0<n, m≤100)，且已经分别对计算机程序设计课程的考试成绩进行了排名（降序），排名后的成绩分别存放在数组a和数组b中。现要按专业来进行排名（降序），以确定整个专业的排名情况。
给定程序中，merge函数的功能是：将按降序排序的数组a和b合并到数组c中，c中的数据仍然是降序排列的。
程序运行时，若依次输入：
8 98 91 75 64 55 54 43 32
6 90 84 70 61 23 15
则正确的输出结果为：
专业排名:  98 91 90 84 75 70 64 61 55 54 43 32 23 15
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
#define M 100
void merge(int a[],int b[],int c[],int n,int m) 
{ 
	int i=0,j=0,k=0; 
	while(i<n&&j<m) 
	{

/**********FILL**********/
		if(a[i]<b[j])
			c[k++]=b[j++];  
		else
			c[k++]=a[i++];
	}
	while(i<n) 
	{

/**********FILL**********/
		c[k]=a[i];
		i++;
		k++;
	}
	while(j<m) 
	{
 
/**********FILL**********/
		c[k]=b[j];
 		j++;  
		k++;
	}
}
int main()
{
	
	int a[N],b[M],c[N+M];
	int n,m,i;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	scanf("%d",&m);
	for(i=0;i<m;i++)
		scanf("%d",&b[i]);	
	merge(a,b,c,n,m);
	printf("\n专业排名: ");
	for(i=0;i<n+m;i++)
		printf("%3d",c[i]);
	printf("\n");
	return 0;
}